# DO NOT EDIT THIS FILE!  It was created by Wireshark
@CEC Audio Function@cec.op == 0x70 || cec.op == 0x71 || cec.op == 0x72 || cec.op == 0x7A || cec.op == 0x7D || cec.op == 0x7E || cec.op == 0x9A@[65535,20560,21331][0,0,0]
@CEC Abort@cec.op == 0x00 || cec.op == 0xFF@[42148,0,0][65535,64764,40092]
@CEC Command@cec.op == 0x44 || cec.op == 0x45 || cec.op == 0x89 || cec.op == 0x8A || cec.op == 0x8B || cec.op == 0xA0@[0,51400,65535][0,0,0]
@CEC Deck Function@cec.op == 0x1A || cec.op == 0x1B || cec.op == 0x41 || cec.op == 0x42@[0,65535,0][0,0,0]
@CEC Display@cec.op == 0x04 || cec.op == 0x0D || cec.op == 0x8D || cec.op == 0x8E@[50247,65535,47689][0,0,0]
@CEC Information@cec.op == 0x32 || cec.op == 0x46 || cec.op == 0x47 || cec.op == 0x64 || cec.op == 0x87 || cec.op == 0x8C || cec.op == 0x91 || cec.op == 0x9E || cec.op == 0x9F@[51143,38807,65535][4626,10023,11822]
@CEC Poll@!cec.op@[64764,57568,65535][4626,10023,11822]
@CEC Power@cec.op == 0x36 || cec.op == 0x8F || cec.op == 0x90@[65535,65535,0][0,0,0]
@CEC Routing@cec.op == 0x80 || cec.op == 0x81 || cec.op == 0x82 || cec.op == 0x83 || cec.op == 0x84 || cec.op == 0x85 || cec.op == 0x86 || cec.op == 0x9D@[64250,61680,55255][4626,10023,11822]
